﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D3846096-0BCC-4B39-8990-7D3E3F35B465}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnpremierBetting.Models</RootNamespace>
    <AssemblyName>UnpremierBetting.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Pagination, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Pagination.1.0.3\lib\net451\Pagination.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BindingModels\BetTicketBindingModel.cs" />
    <Compile Include="BindingModels\BetTicketConfirmationBindingModel.cs" />
    <Compile Include="BindingModels\LeagueBindingModel.cs" />
    <Compile Include="EntityModels\League.cs" />
    <Compile Include="EntityModels\MatchBet.cs" />
    <Compile Include="EntityModels\Identity\ApplicationUser.cs" />
    <Compile Include="EntityModels\Ability.cs" />
    <Compile Include="EntityModels\Club.cs" />
    <Compile Include="EntityModels\MatchPlayer.cs" />
    <Compile Include="EntityModels\Name.cs" />
    <Compile Include="EntityModels\Statistic.cs" />
    <Compile Include="EntityModels\UserTicket.cs" />
    <Compile Include="Enums\BetType.cs" />
    <Compile Include="Enums\MatchStatus.cs" />
    <Compile Include="Enums\PlayerSide.cs" />
    <Compile Include="Enums\PositionType.cs" />
    <Compile Include="EntityModels\Formation.cs" />
    <Compile Include="EntityModels\FormationPosition.cs" />
    <Compile Include="EntityModels\Match.cs" />
    <Compile Include="EntityModels\Nationality.cs" />
    <Compile Include="EntityModels\Player.cs" />
    <Compile Include="EntityModels\Position.cs" />
    <Compile Include="Enums\StatType.cs" />
    <Compile Include="Enums\TicketStatus.cs" />
    <Compile Include="Imports\ClubDTO.cs" />
    <Compile Include="Imports\FormationDTO.cs" />
    <Compile Include="Imports\NameDTO.cs" />
    <Compile Include="Imports\NationalityDTO.cs" />
    <Compile Include="Imports\PositionDTO.cs" />
    <Compile Include="Imports\StadiumDTO.cs" />
    <Compile Include="Imports\StatTypeDTO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EntityModels\Season.cs" />
    <Compile Include="EntityModels\Stadium.cs" />
    <Compile Include="EntityModels\SeasonClub.cs" />
    <Compile Include="ViewModels\Account\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="ViewModels\Account\ExternalLoginListViewModel.cs" />
    <Compile Include="ViewModels\Account\LoginViewModel.cs" />
    <Compile Include="ViewModels\Account\RegisterViewModel.cs" />
    <Compile Include="ViewModels\Clubs\ClubVIewModel.cs" />
    <Compile Include="ViewModels\Players\PlayerStatisticViewModel.cs" />
    <Compile Include="ViewModels\PopupViewModel.cs" />
    <Compile Include="ViewModels\Bets\BetDetailsViewModel.cs" />
    <Compile Include="ViewModels\Bets\BetTicketConfirmationViewModel.cs" />
    <Compile Include="ViewModels\Bets\BetTicketViewModel.cs" />
    <Compile Include="ViewModels\Clubs\ClubDetailsViewModel.cs" />
    <Compile Include="ViewModels\Clubs\ClubMatchViewModel.cs" />
    <Compile Include="ViewModels\Profiles\ProfileTicketBetViewModel.cs" />
    <Compile Include="ViewModels\Profiles\ProfileTicketViewModel.cs" />
    <Compile Include="ViewModels\Seasons\LeagueTableClubViewModel.cs" />
    <Compile Include="ViewModels\Bets\BetViewModel.cs" />
    <Compile Include="ViewModels\Matches\MatchDetailsViewModel.cs" />
    <Compile Include="ViewModels\Fixtures\FixtureMatchViewModel.cs" />
    <Compile Include="ViewModels\Fixtures\FixturesViewModel.cs" />
    <Compile Include="ViewModels\Manage\ChangePasswordViewModel.cs" />
    <Compile Include="ViewModels\Manage\IndexViewModel.cs" />
    <Compile Include="ViewModels\Players\PlayerAbilitiesViewModel.cs" />
    <Compile Include="ViewModels\Players\PlayerDetailsViewModel.cs" />
    <Compile Include="ViewModels\Players\PlayerMatchViewModel.cs" />
    <Compile Include="ViewModels\Clubs\ClubPlayerViewModel.cs" />
    <Compile Include="ViewModels\Seasons\LeagueViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>